GroqAPIKey = "your groq api key"
CohereAPIKey = "your cohere api key"
Username = "user"
Assistantname = "Jarvis"
AssistantVoice = "en-CA-LiamNeural"
InputLanguage = "en"
APP_PASSWORD = "1234"
HF_TOKEN = "your hf token"
OpenWeatherMapKey = "your openweathermap key"
GNewsAPIKey = "your gnews api key"
CricAPIKey = "your cricapi key"
AlphaVantageKey = "your alphavantage api key"